MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'

MYSQL_PASSWORD = 'bday11212000'
MYSQL_DB = 'dbchatbotclinicsys'
#MYSQL_PORT = 3306

SESSION_SECRET = 'dfubn3p3qeijdcm3ewruojnqmxweoasjdknxm1358r1023950965yoplfsdsdfasdsfudjn3wr32d0sn'
CLICKSEND_USERNAME ='t49362599@gmail.com'
CLICKSEND_SECRET = '8AA9A346-9756-79AA-1180-4B4D0674208B'